<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cbaudais.github.io</title>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <main>
      <div id="header">
        <img src="assets/favicon.ico" class="logo-effect" />
        <h1>cbaudais.github.io</h1>
      </div>
      <p><a href="https://cbaudais.github.io/">cbaudais.github.io</a></p>
      <ul>
        <li>
          <b>Art Portfolio: </b><a href="https://christinabaudais.com/" target="_blank">christinabaudais.com</a>
          <ul>
            <li>Personal portfolio website, made using static site generator (SSG) Eleventy (11ty); coded in Nunjucks, Javascript, Node.js, HTML and CSS.</li>
          </ul>
        </li>
        <br />
        <li>
          <b>Canadian Parents for French - National Website <i>(professional work)</i>: </b><a rel="nofollow ugc" href="https://cpf.ca/" target="_blank">CPF National - cpf.ca</a>
          <ul>
            <li><i><b>* Changes currently still in staging/dev mode. Please contact me if would like to see previews.</b></i></li>
            <li>Made with WordPress and Elementor. Done for <i>Canadian Parents for French - National</i> as part of website refresh.</li>
            <li>Created page layouts while implementing an already made design by another vendor.</li>
            <li>Saved page snapshots:</li>
          </ul>
          <div class="flex-container">
            <div class="flex-clm">
              <a href="/assets/files/CPF Giving Tuesday Campaign - Canadian Parents for French - National - cpf.ca.jpg" data-fancybox="cpf" class="fancyboxImg">
                <img src="/assets/files/CPF Giving Tuesday Campaign - Canadian Parents for French - National - cpf.ca.jpg" />
                <p>CPF Giving Tuesday Campaign</p>
              </a>
            </div>
          </div>
        </li>
        <br />
        <li>
          <b>Sciences Mag Junior <i>(professional work)</i>: </b><a rel="nofollow ugc" href="https://lalibertesciencesmagjunior.ca/" target="_blank">lalibertesciencesmagjunior.ca</a>
          <ul>
            <li>Made with WordPress and Elementor. Done during summer job at <i>Pop Communications</i>.</li>
            <li>Integrated features and functionality plugins.</li>
            <li>Saved page snapshots:</li>
          </ul>
          <div class="flex-container">
            <div class="flex-clm">
              <a href="/assets/files/Sciences Mag Junior - lalibertesciencesmagjunior.ca.jpg" data-fancybox="smj" class="fancyboxImg">
                <img src="/assets/files/Sciences Mag Junior - lalibertesciencesmagjunior.ca.jpg" />
                <p>Home Page</p>
              </a>
            </div>
            <div class="flex-clm">
              <a href="/assets/files/Sciences Mag Junior No3 FR – lalibertesciencesmagjunior.ca.jpg" data-fancybox="smj" class="fancyboxImg">
                <img src="/assets/files/Sciences Mag Junior No3 FR – lalibertesciencesmagjunior.ca.jpg" />
                <p>Single Magazine Reader Page</p>
              </a>
            </div>
            <div class="flex-clm">
              <a href="/assets/files/Sciences mag Junior Covid Qui_ Corona Quoi_ – lalibertesciencesmagjunior.ca.jpg" data-fancybox="smj" class="fancyboxImg">
                <img src="/assets/files/Sciences mag Junior Covid Qui_ Corona Quoi_ – lalibertesciencesmagjunior.ca.jpg" />
                <p>Videos Page</p>
              </a>
            </div>
          </div>
        </li>
        <br />
        <li>
          <b>Webstore. <i>(IMD1005_Web_Dev) Assignment 2</i>: </b><a href="/webstore/index.html" target="_blank">cbaudais.github.io/webstore</a>
          <ul>
            <li>
              Replica of a website coded from scratch, based on a given
              <a href="/webstore/WebsiteRef.jpg" data-fancybox="webstore"><i>reference image</i></a
              >, for Web Development Course at university.
            </li>
          </ul>
        </li>
        <br />
        <li>
          <b>FineLineStudio: 5 Bay Learning <i>(IMD1004_Design_Processes) Adobe XD Prototype for client</i>: </b
          ><a href="https://xd.adobe.com/view/fc186b27-5ac8-41db-928f-51f2370d170f-a94b/?fullscreen" target="_blank">FineLineStudio: 5 Bay Learning Mockup</a> <i>(Group Project)</i>
          <ul>
            <li>
              Created prototype functionalities, and layouts of most pages: Home, About Us, Videos (and its sub-pages), plus interactions on Store front page. 
              >.
            </li>
          </ul>
        </li>
        <br />
        <!-- <li>
          <b>Math tutorial website <i>(IMD1005_Web_dev)</i>:</b> <a href="/freemath/Home.html" target="_blank">cbaudais.github.io/freemath</a> <i>(Group Project)</i>
          <ul>
            <li>Group project, but have since tweaked some of the code styling myself.</li>
            <li>Created subject content pages, general base style/layout.</li>
            <li>&#9888; No mobile support.</li>
            <li>&#9888; Home page parallax no longer supported.</li>
          </ul>
        </li> -->
        <!-- <li><a href="https://warriorwildpaw.wixsite.com/wildyartsy" target="_blank">Wix Portfolio</a><i> (for Algonquin College courses)</i></li> -->
        <!-- <li>
          <a href="http://wildyartsy.myartsonline.com/website/home.html" target="_blank">Mini portfolio project</a>
        </li> -->
      </ul>
    </main>
    <script></script>
  </body>
</html>
